WPF.EmployeeManagement.UI/View/NavigationView.xaml

<UserControl x:Class="WPF.EmployeeManagement.UI.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.EmployeeManagement.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--Star is the default value-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" >
            
            <ListView ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                  DisplayMemberPath="DisplayMember"/>
        </StackPanel>
        <StackPanel Grid.Column="5">
            <ListView ItemsSource="{Binding Meetings}"
                  SelectedItem="{Binding SelectedMeeting, Mode=TwoWay}"
                  DisplayMemberPath="DisplayMember" Margin="0 40 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
